# kinopoisk_cinema_app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kinopoiskCinemaApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kinopoiskCinemaApp/data/db/: WatchedMovieDaoTest.kt
app/src/androidTest/java/com/example/kinopoiskCinemaApp/presentation/home_page/: HomePageScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoiskCinemaApp/: kinopoiskCinemaApp.kt
app/src/main/java/com/example/kinopoiskCinemaApp/common/: Constants.kt
app/src/main/java/com/example/kinopoiskCinemaApp/data/db/: AppDatabase.kt
app/src/main/java/com/example/kinopoiskCinemaApp/data/entities/: WatchedMovie.kt
app/src/main/java/com/example/kinopoiskCinemaApp/data/network/: KinopoiskApi.kt
app/src/main/java/com/example/kinopoiskCinemaApp/data/network/dto/: CollectionMovieDto.kt
app/src/main/java/com/example/kinopoiskCinemaApp/data/repository/: MovieRepositoryImpl.kt  StaffRepositoryImpl.kt
app/src/main/java/com/example/kinopoiskCinemaApp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kinopoiskCinemaApp/domain/dao/: VisitedMovieDao.kt
app/src/main/java/com/example/kinopoiskCinemaApp/domain/model/: Actors.kt  Country.kt  DetailMovie.kt  Film.kt  Genre.kt  Images.kt  Movie.kt  SimilarMovies.kt  Staff.kt
app/src/main/java/com/example/kinopoiskCinemaApp/domain/model/enums/: ImagesType.kt  MoviesCollectionType.kt  ProfessionKey.kt
app/src/main/java/com/example/kinopoiskCinemaApp/domain/repository/: MovieRepository.kt  StaffRepository.kt
app/src/main/java/com/example/kinopoiskCinemaApp/domain/usecase/: MovieUseCase.kt  StaffUseCase.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/: MainActivity.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/components/: ClickableText.kt  FilmographyMovie.kt  GenreAndAllModel.kt  MovieItem.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/film_page/: FilmPageScreen.kt  FilmPageViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/film_page/components/: ActorsListItem.kt  DetailMovieItem.kt  GalleryListItem.kt  HeaderItem.kt  MovieDescriptionItem.kt  RotatedCaret.kt  SimilarFilmsListItem.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/film_page/states/: ActorsState.kt  FilmPageState.kt  GalleryState.kt  SimilarFilmState.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/gallery/: GalleryPageScreen.kt  GalleryPageState.kt  GalleryPageViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/gallery/components/: GalleryItem.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/home_page/: HomePageScreen.kt  HomePageState.kt  HomePageViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/movie_collection/: MovieCollectionScreen.kt  MovieCollectionState.kt  MovieCollectionViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/navigation/: BottomItem.kt  BottomNav.kt  MainScreen.kt  NavGraph.kt  NavigationRoutes.kt  Screens.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/onboarding/: Onboarding.kt  OnboardingScreen.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/profile/components/: DeleteItem.kt  WatchedMovieItem.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/profile/screens/: ProfileScreen.kt  WatchedMoviesScreen.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/profile/states/: WatchedMoviesState.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/profile/viewmodels/: ProfileViewModel.kt  WatchedMoviesViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/staff_detail/: StaffDetailScreen.kt  StaffDetailState.kt  StaffDetailViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/staff_detail_movie/: StaffDetailMovieState.kt  StaffDetailMovieViewModel.kt  StaffDetailMoviesScreen.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/staff_filmography/: StaffFilmographyScreen.kt  StaffFilmographyState.kt  StaffFilmographyViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kinopoiskCinemaApp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: loader_www.xml  onboarding2_www.xml  onboarding_www.xml  vector.xml  wfh_41.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: onboardingwww.xml
app/src/test/java/com/example/kinopoiskCinemaApp/: ExampleUnitTest.kt
app/src/test/java/com/example/kinopoiskCinemaApp/domain/usecase/: MovieUseCaseTest.kt
app/src/test/java/com/example/kinopoiskCinemaApp/presentation/film_page/: FilmPageViewModelTest.kt
app/src/test/java/com/example/kinopoiskCinemaApp/presentation/home_page/: HomePageViewModelTest.kt
app/src/test/java/com/example/kinopoiskCinemaApp/presentation/staff_filmography/: StaffFilmographyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
